{
  "name": "puntoenv",
  "version": "3.0.0",
  "description": "Simple package that enables you to load .env files in to process.env and also do variable expansion in a predetermined order based on the NODE_ENV environment variable value.",
  "keywords": [
    "dot-env",
    "env",
    "load-env",
    "environment",
    "env vars",
    "environment variables",
    "next-env",
    "process env",
    "env config",
    "env file",
    "env loader",
    "env parser",
    "env reader",
    "env vars",
    "env variables",
    "dotenv",
    "dotenv-expand"
  ],
  "private": false,
  "author": "Ivan Vlatkovic",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "vitest run",
    "format": "biome format ./src",
    "lint": "biome lint ./src",
    "check": "biome check ./src --apply --no-errors-on-unmatched --files-ignore-unknown=true",
    "check:ci": "biome check ./src --no-errors-on-unmatched --files-ignore-unknown=true",
    "build": "shx rm -rf ./dist && NODE_ENV=production microbundle --tsconfig ./tsconfig.json  --format modern,cjs  --output dist/index.js --target node && shx cp  ./dist/index.d.ts ./dist/index.d.cts",
    "gen:docs": "rm -rf ./docs/api && typedoc --options typedoc.cjs",
    "prepublishOnly": "pnpm build",
    "prepare": "lefthook install",
    "release": "pnpm run prepublishOnly && pnpm changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivandotv/puntoenv.git"
  },
  "bugs": {
    "url": "https://github.com/ivandotv/puntoenv/issues"
  },
  "homepage": "https://github.com/ivandotv/puntoenv#readme",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@changesets/cli": "^2.27.5",
    "@types/node": "^20.14.2",
    "lefthook": "^1.6.16",
    "microbundle": "^0.15.1",
    "shx": "^0.3.4",
    "typedoc": "^0.26.0",
    "typedoc-plugin-markdown": "^4.0.3",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6"
  }
}
